DB_URL=mongodb+srv://mariagomezmateo97:W4MB1sbZY5XJs60h@cluster0.7mrtsge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dgzscwwch
CLOUDINARY_API_KEY=233253763387937
CLOUDINARY_API_SECRET=3bj8HJBUUYixEs5AMevZHpC_P1s